VITE_API_URL=https://api.rawg.io/api
VITE_API_KEY=9dcda9e5a9484a7bbfd14253b724e39a

# URL do projeto (pegue na parte de cima da tela de API Settings)
VITE_SUPABASE_URL=https://yorhqovbsekxingpkvxw.supabase.co

# Cole aqui a "Publishable key" (que começa com eyJhbGciOiJIUzI1NiIs...)
VITE_SUPABASE_ANON_KEY=sb_publishable_MN_Cn5sIW9AFhSS-DENvcA_lc3M4CbX